
public class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int sum = 1;
        for(int i = n-1 ; i >= 0 ; i--){
            int result = sum + digits[i];
            digits[i] = result%10;
            sum = result/10;
        }
        if(sum!=0){
            int []count = new int[n+1];
            count[0] = 1;
            for(int i = 0 ; i < n ; i++){
                count[i+1] = digits[i];
                return count;
            }
        }
        return digits;
    }
    
    public static void main(Strings[] args){
        int array[] = { 1, 2, 9, 9};
        int result[] = plusone(arr); 
        for(int i = 0 ; i < result.length ; i++){
            System.out.print(result[i] + " ");
        }
    }
}
