public class Solution {
    public static int checkNum(int arr[]){
    
        int i;
        for( i = 0 ; i < arr.length ; i++){
            int count = 0 ;
            for(int j = 1 ; j <= arr[i] ; j++){
                if(arr[i] % j == 0){
                    count++;
                }
            }
            if(count >= 3){
                System.out.println(arr[i]);
            }
        }
        return 0;
    }
    public static void main(String[] args) {
        
        int arr[] = {1, 2, 3, 4, 5, 6, 7};
        
        checkNum(arr);
        
    }
}
