import java.util.*;

public class First_N_PrimeNumber
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    int num = scan.nextInt();
	    int  i;
      
	    for(i=1; i <= num; i++){
      
	        int count = 0;
          
	        for( int j = 1; j <= i; j++){
          
	            if(i % j == 0){
              
	                count++;
	                
	            }
	        }
	    
	        if(count == 2){
          
	            System.out.println(i);
              
	        }
	    }
	}
}
