public class TrianglePattern
{
	public static void main(String[] args) {
	    int num = 9;
      
	    for(int i = 1; i<=num; i++){
          
          //loop for spaces.
	        for(int j = 1; j<=num-i; j++){ 
          
	            System.out.print(" ");
              
	            }
              
          // loop for printing star.
	        for(int j = 1; j<=i; j++){
          
	            System.out.print("* ");
	           
	       }
         
	       System.out.println();   
         
	    }
	}
}
